# SalesEvaluation

./: .gitignore  README.md  SalesEvaluation.sln
Infra/: main.tf  outputs.tf  variables.tf
Infra/modules/virtual_machine_module/: gateways.tf  ipaddresses.tf  keys.tf  main.tf  networkInterface.tf  outputs.tf  securitygroup.tf  subnets.tf  variables.tf  vms.tf
Infra/modules/virtual_machine_module/Scripts/: Windows-ssh-script.tpl  bastion-bootsrap.sh  setup.sql
SalesEvaluation/: Program.cs  SalesEvaluation.csproj
SalesEvaluation.Backend/: Program.cs  SalesEvaluation.Backend.csproj  SalesEvaluation.Backend.http  WeatherForecast.cs
SalesEvaluation.Backend/Controllers/: FileManagerController.cs  WeatherForecastController.cs
SalesEvaluation.Backend/Models/: AppContext.cs  FilesDetails.cs
SalesEvaluation.Backend/Properties/: launchSettings.json
SalesEvaluation.Backend/Services/FileManger/: FileService.cs  IFileService.cs
SalesEvaluation.Backend/Services/Storage/: BlobService.cs  DbService.cs  IStorageService.cs  StorageService.cs
SalesEvaluation.Backend/SqlScripts/: StoredProcedure.sql  TableCreations.sql
SalesEvaluation.Backend/StartUp/: IntegrationHealthCheck.cs  StorageProviderFactory.cs
SalesEvaluation.Backend/Utils/: ConnectonStringUtil.cs
SalesEvaluation.Backend/Utils/DatabaseInitializer/: DbInitializer.cs
SalesEvaluation.Shared/: SalesEvaluation.Shared.csproj
SalesEvaluation.Shared/Models/: HealthCheckEnums.cs  StorageEnums.cs  UploadedFiles.cs
SalesEvaluation/ConfigVariables/: FilesEnv.cs
SalesEvaluation/Model/: DWUserInfo.cs  MultipleFileUpload.cs
SalesEvaluation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SalesEvaluation/Pages/Shared/: _Layout.cshtml
SalesEvaluation/Properties/: launchSettings.json
SalesEvaluation/Services/: CallingService.cs  PolicyProvider.cs
SalesEvaluation/Utilities/: FileHelpers.cs
